<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="intro">
      <h1>
         <center> Debugging Project #5 </center>
      </h1>
   </div>
   </br>
   <div id="section">
      </br>
      <button onclick="bug5()">Run JavaScript Function</button>
      </br>
      </br>
      Fix the bug to make the console print: <i>"2"</i>
      </br>
      </br>
   </div>
</br>
<center>Remeber, to use the debugger we need to be in 'debug' mode. <b>Fork -> Change View -> Debug Mode</b>
  </br>
Hint: <b>"ctrl + shift + i"</b> opens the developer tools</center></b>
    <script src="script.js"></script>
  </body>
</html>